# spring-api

./: .classpath  .project  pom.xml
spring-api/: .project  pom.xml
spring-api/src/main/java/com/shahzeb/APIstarter/: APIstarter.java  package-info.java
spring-api/src/main/java/com/shahzeb/APIstarter/HelloWorld/: HelloWorldController.java  package-info.java
spring-api/src/main/java/com/shahzeb/APIstarter/HelloWorld/students/: StudentController.java  Students.java  package-info.java
src/main/java/com/shahzeb/apistarter/: APIstarter.java
src/main/java/com/shahzeb/students/: HelloController.java  StudentController.java  StudentService.java  Students.java  StudentsRepository.java
src/main/resources/: application.properties
src/test/java/com/shahzeb/apistarter/: AppTest.java
